# photo-loader

./: .gitignore  README.md  authorized-users.json  cert_renewal.sh  file-distributor.sh  image_convert.sh  pom.xml  process_restart.sh
photo-sorter/: pom.xml
photo-sorter/src/main/java/com/photoloader/: FileDistributor.java  ImageSorterRunner.java
photo-webapp/: pom.xml
photo-webapp/src/main/java/com/photoloader/config/: Config.java  SecurityConfig.java
photo-webapp/src/main/java/com/photoloader/config/social/: FacebookSignInAdapter.java  SocialSecurityConfig.java
photo-webapp/src/main/java/com/photoloader/config/social/fb/: FacebookConnectionSignup.java  FacebookSignInAdapter.java
photo-webapp/src/main/java/com/photoloader/controller/: ImageController.java  IndexPageController.java
photo-webapp/src/main/java/com/photoloader/controller/dto/: Direction.java
photo-webapp/src/main/java/com/photoloader/exception/: DefaultExceptionHandler.java  GenericError.java  NotFoundException.java
photo-webapp/src/main/java/com/photoloader/service/: ImageProcessorService.java  S3Manager.java
photo-webapp/src/main/java/com/photoloader/service/bean/: ImageCharacteristics.java  ImageResolution.java  ImageSessionCursor.java  Quality.java
photo-webapp/src/main/java/com/photoloader/service/helper/: ImageResizer.java
photo-webapp/src/main/resources/: application.properties  logback.xml  social-config.properties
photo-webapp/src/main/resources/static/html/: body.html  index.html  index_mobile.html  login.html  policy.html
src/main/java/com/photoloader/: AppRunner.java
src/main/java/com/photoloader/config/: AWSConfig.java  SecurityConfig.java
src/main/java/com/photoloader/config/social/: FacebookConnectionSignup.java  FacebookSignInAdapter.java
src/main/java/com/photoloader/controller/: ImageController.java  IndexPageController.java
src/main/java/com/photoloader/service/: ImageProcessorService.java  S3Manager.java
src/main/java/com/photoloader/service/helper/: ImageResizer.java
src/main/resources/: application.properties  social-config.properties
src/main/resources/static/css/: bootstrap.css
src/main/resources/static/html/: index.html  login.html  policy.html
src/main/resources/static/js/: bootstrap.js
