spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
s3.bucketName=ak-photo
aws.region=eu-central-1
security.authorization=social
authorizedUsers.path=/app/authorized-users.json
authorizedUsers.google.path=/app/google-auth-users.json
ntfy.url=http://ntfy.sh/<your-topic>