spring.social.facebook.appId=<your_id>
spring.social.facebook.appSecret=<your_secret>

app.url=https://ltpu.net
#app.url=http://localhost:8080

spring.security.oauth2.client.registration.google.client-id=<client_id>
spring.security.oauth2.client.registration.google.client-secret=<client_secret>
spring.security.oauth2.client.registration.google.redirectUri=https://ltpu.net/login/oauth2/code/google